export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

# ACTUAL CUSTOMIZATION OH NOES!
function minutes_since_last_commit {
now=`date +%s`
last_commit=`git log --pretty=format:'%at' -1`
seconds_since_last_commit=$((now-last_commit))
minutes_since_last_commit=$((seconds_since_last_commit/60))
echo $minutes_since_last_commit
}
grb_git_prompt() {
  local g="$(__gitdir)"
  if [ -n "$g" ]; then
    local MINUTES_SINCE_LAST_COMMIT=`minutes_since_last_commit`
    if [ "$MINUTES_SINCE_LAST_COMMIT" -gt 30 ]; then
      local COLOR=${RED}
    elif [ "$MINUTES_SINCE_LAST_COMMIT" -gt 10 ]; then
      local COLOR=${YELLOW}
    else
      local COLOR=${GREEN}
    fi
    local SINCE_LAST_COMMIT="${COLOR}$(minutes_since_last_commit)m${NORMAL}"
    # The __git_ps1 function inserts the current git branch where %s is
    local GIT_PROMPT=`__git_ps1 "(%s|${SINCE_LAST_COMMIT})"`
    echo ${GIT_PROMPT}
  fi
}

#export PS1='\[\e[1;37m\][\[\e[1;36m\]\W\[\e[1;33m\]$(grb_git_prompt)\[\e[1;37m\]] $ \[\e[0m\]'
#export PROMPT_COMMAND='echo -ne "\033]0;${USER} on ${HOSTNAME} at ${PWD/#$HOME/~}\007" && history -a'
export PS1='\[\e[1;37m\][\[\e[1;35m\]\[\e[1;37m\]\[\e[1;32m\]\h\[\e[1;37m\]:\[\e[1;36m\]\W\[\e[1;33m\]$(grb_git_prompt " (%s)")\[\e[1;37m\]]\n$ \[\e[0m\]'
export PROMPT_COMMAND='echo -ne "\033]0;${USER} on ${HOSTNAME} at ${PWD/#$HOME/~}\007" && history -a'

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi
